<apex:page controller="BeingLateLeaveEarlyController" showHeader="false" applyHtmlTag="false" applyBodyTag="false" standardStylesheets="false" action="{!init}" id="pg">
    <apex:composition template="SitesTemplate">
        <!-- Title -->
        <apex:define name="title">
            <apex:outputText value="遅刻・早退連絡" />
        </apex:define>
        <!-- Body -->
        <apex:define name="body">
            <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <div class="slds-grid slds-wrap" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <!-- Navi -->
                    <nav class="slds-col slds-size--2-of-12 sideMenu">
                        <c:SitesSideMenu />
                    </nav>
                    <!-- Main -->
                    <main class="slds-col slds-size--10-of-12">
                        <c:SitesSubHeader title="遅刻・早退連絡" />
                        <div ng-app="myApp">
                            <div ng-view="true" autoscroll="true"></div>
                        </div>
                    </main>
                </div>
            </div>
            <!-- AngularJS -->
            <apex:include pageName="BeingLateLeaveEarlyAppJs" />
            <apex:include pageName="BeingLateLeaveEarlyControllerJs" />
            <apex:include pageName="BeingLateLeaveEarlyServicesJs" />
        </apex:define>
    </apex:composition>
</apex:page>