<apex:page showHeader="false" applyHtmlTag="false" applyBodyTag="false" standardStylesheets="false">
    <div class="slds-m-around--small">
        <form name="resultForm" novalidate="true" class="slds-m-around--medium slds-m-right--xx-large">
            <!-- メッセージ -->
            <div class="slds-box slds-theme--info slds-m-bottom--small" ng-show="!!errorMessages.length">
                <p><span ng-bind="errorMessages"></span></p>
            </div>
            <!-- タイトル -->
            <div class="slds-form-element slds-has-divider--bottom">
                <span class="slds-form-element__label">{!$ObjectType.DiaryReport__c.Fields.Title__c.Label}</span>
                <div class="slds-form-element__control">
                    <span class="slds-form-element__static" ng-bind="wrapper.DiaryReport__c.Title__c"></span>
                </div>
            </div>
            <!-- 日付 -->
            <div class="slds-form-element slds-has-divider--bottom">
                <span class="slds-form-element__label">{!$ObjectType.DiaryReport__c.Fields.Date__c.Label}</span>
                <div class="slds-form-element__control">
                    <span class="slds-form-element__static" ng-bind="wrapper.Date__c | date:'yyyy-MM-dd'"></span>
                </div>
            </div>
            <!-- 作業内容 -->
            <div class="slds-form-element slds-has-divider--bottom">
                <span class="slds-form-element__label">{!$ObjectType.DiaryReport__c.Fields.Description__c.Label}</span>
                <div class="slds-form-element__control">
                    <span class="slds-form-element__static textAreaView" ng-bind="wrapper.DiaryReport__c.Description__c"></span>
                </div>
            </div>
            <div class="slds-m-top--small">
                <a href="#/edit/{{wrapper.DiaryReport__c.Id}}" class="slds-button slds-button--brand">編集</a>
                <a ng-click="delete($event, wrapper.DiaryReport__c.Id)" class="slds-button slds-button--destructive">削除</a>
                <a href="#/" class="slds-button slds-button--neutral">一覧に戻る</a>
            </div>
        </form>
    </div>
</apex:page>