<apex:page >
    <script type="text/javascript">
        (function(){
            "use strict";

            var app = angular.module("Controllers", ["Services"]);

            // 例外処理
            app.factory("$exceptionHandler", function () {
                return function (exception, cause) {
                    console.log(exception.message);
                    var msg = "画面の処理中にエラーが発生しました。" + "ご迷惑をおかけしております。";
                    alert(msg);
                };
            });

            // HomeViewCtrl
            app.controller("HomeViewCtrl", ["$scope", "fieldHelper", "$routeParams", "HomeServices"
                                                                    , function($scope, fieldHelper, $routeParams, helper) {
                try {
                    $scope.errorMessages = [];
                    $scope.wrapper = fieldHelper.getWrapper();

                    // 初期処理
                    helper.init($scope);
                } catch (e) {
                    throw e;
                }
            }]);
        })();
    </script>
</apex:page>