<apex:page controller="HomeController" showHeader="false" applyHtmlTag="false" applyBodyTag="false" standardStylesheets="false" action="{!init}" id="pg">
    <apex:composition template="PartnerTemplate">
        <!-- Title -->
        <apex:define name="title">
            <apex:outputText value="ホーム" />
        </apex:define>
        <!-- Body -->
        <apex:define name="body">
            <!-- Main -->
            <c:SitesSubHeader title="ホーム" />
            <div ng-app="myApp">
                <div ng-view="true" autoscroll="true"></div>
            </div>
            <!-- AngularJS -->
            <apex:include pageName="HomeAppJs" />
            <apex:include pageName="HomeControllerJs" />
            <apex:include pageName="HomeServicesJs" />
        </apex:define>
    </apex:composition>
</apex:page>