<apex:page >
    <script type="text/javascript">
        var app = angular.module("Services", [])

        // 共通変数
        app.factory("fieldHelper", function() {
            function getWrapper() {
                return {
                    leaveRequest : {
                        recordId : null,
                        leaveDate : null,
                        description : ''
                    },
                    leaveDateInput : null
                };
            }

            return {
                getWrapper: function() {
                    return getWrapper();
                }
            }; 
        });

        // LeaveRequestListServices
        app.factory("LeaveRequestListServices", ["$rootScope", function($rootScope) {
            // 初期処理
            function init(scope) {
                // 日報情報の初期値取得
                getDefaultLeaveRequestsByApex(scope);
            }

            // 日報情報の初期値取得
            function getDefaultLeaveRequestsByApex(scope) {
                LeaveRequestController.getLeaveRequests(function(results, event) {
                    if(event.status) {
                        // 日報情報に値をセット
                        for (var i = 0; i < results.length; i++) {
                            (function(result) {
                                scope.leaveRequestList[i] = {
                                    recordId : result.recordId,
                                    leaveDateInput : new Date(result.leaveDate),
                                    description : result.description
                                };
                            })(results[i]);
                        }
                        // Viewに反映
                        $rootScope.$apply();
                    } else {
                        alert(event.message);
                    }
                });
            }

            // 日報情報の削除
            function deleteLeaveRequestByApex(scope, recordId, index) {
                LeaveRequestController.deleteLeaveRequest(recordId, function(result, event) {
                    if(event.status) {
                        // リストから除外
                        scope.leaveRequestList.splice(index, 1);
                        // ロック解除
                        scope.isLocked = false;
                        // Viewに反映
                        $rootScope.$apply();
                    } else {
                        alert(event.message);
                    }
                });
            }

            return {
                init: function(scope) {
                    return init(scope);
                },
                delete: function(scope, recordId, index) {
                    return deleteLeaveRequestByApex(scope, recordId, index);
                }
            };
        }]);

        // LeaveRequestServices
        app.factory("LeaveRequestServices", ["$rootScope", function($rootScope) {
            // 初期処理
            function init(scope, recordId) {
                if (recordId) {
                    getDefaultLeaveRequestByApex(scope, recordId);
                }
            }

            // 日報情報の初期値取得
            function getDefaultLeaveRequestByApex(scope, recordId) {
                LeaveRequestController.getLeaveRequest(recordId, function(result, event) {
                    if(event.status) {
                        // 結果をセット
                        scope.wrapper = setLeaveRequest(scope.wrapper, result);
                        // Viewに反映
                        $rootScope.$apply();
                    } else {
                        alert(event.message);
                    }
                });
            }

            // 日報オブジェクトに値をセット
            function setLeaveRequest(wrapper, result) {
                if (result) {
                    if (result.recordId) {
                        wrapper.leaveRequest.recordId = result.recordId;
                    }
                    if (result.leaveDate) {
                        wrapper.leaveDateInput = new Date(result.leaveDate);
                    }
                    if (result.description) {
                        wrapper.leaveRequest.description = result.description;
                    }
                }
                return wrapper;
            }

            // 日報情報の削除
            function deleteLeaveRequestByApex(scope, recordId) {
                LeaveRequestController.deleteLeaveRequest(recordId, function(result, event) {
                    if(event.status) {
                        location.href = "#/";
                    } else {
                        alert(event.message);
                    }
                });
            }

            // 保存処理
            function save(scope) {
                // 日付の変換
                if (scope.wrapper.leaveDateInput) {
                    scope.wrapper.leaveRequest.leaveDate = moment(scope.wrapper.leaveDateInput).add(getTzOff(), 'hours').toDate().toUTCString();
                }
                // 日報情報の登録
                saveLeaveRequestByApex(scope);
            }

            // 日報情報の登録
            function saveLeaveRequestByApex(scope) {
                LeaveRequestController.saveLeaveRequest(scope.wrapper.leaveRequest, function(result, event) {
                    if(event.status) {
                        if (result.errorMessages.length > 0) {
                            scope.errorMessages = result.errorMessages;
                        } else {
                            // 参照ページに遷移
                            location.href = "#/view/" + result.recordId;
                        }
                    } else {
                        alert(event.message);
                    }
                    scope.isLocked = false;
                    $rootScope.$apply();
                });
            }

            // 時差取得
            function getTzOff() {
                var date = new Date();
                var result = ( date.getHours() - date.getUTCHours() + 24 ) % 24;
                return result;
            };

            return {
                init: function(scope, recordId) {
                    return init(scope, recordId);
                },
                delete: function(scope, recordId) {
                    return deleteLeaveRequestByApex(scope, recordId);
                },
                save: function(scope) {
                    return save(scope);
                }
            };
        }]);
    </script>
</apex:page>