<apex:page >
    <script type="text/javascript">
        var app = angular.module("Services", [])

        // 共通変数
        app.factory("fieldHelper", function() {
            function getWrapper() {
                return {
                    leaveRequest : {
                        recordId : null,
                        leaveDate : null,
                        description : '',
                        requestType : '全休',
                        approvalUser : null,
                        approvalUserName : '',
                        isApproval : false,
                    },
                    leaveDateInput : null,
                    approvalUserList : [],
                    approvalUserInput : '',
                    approvalUserPhotoUrl : ''
                };
            }

            return {
                getWrapper: function() {
                    return getWrapper();
                }
            }; 
        });

        // LeaveRequestListServices
        app.factory("LeaveRequestListServices", ["$rootScope", function($rootScope) {
            // 初期処理
            function init(scope) {
                // 休暇申請情報の初期値取得
                getDefaultLeaveRequestsByApex(scope);
            }

            // 休暇申請情報の初期値取得
            function getDefaultLeaveRequestsByApex(scope) {
                LeaveRequestController.getLeaveRequests(function(results, event) {
                    if(event.status) {
                        // 休暇申請情報に値をセット
                        for (var i = 0; i < results.length; i++) {
                            (function(result) {
                                scope.leaveRequestList[i] = {
                                    recordId : result.recordId,
                                    leaveDateInput : new Date(result.leaveDate),
                                    description : result.description,
                                    requestType : result.requestType,
                                    approvalUser : result.approvalUser,
                                    approvalUserName : result.approvalUserName,
                                    approvalUserPhotoUrl : result.approvalUserPhotoUrl,
                                    isApproval : result.isApproval,
                                };
                            })(results[i]);
                        }
                        // Viewに反映
                        $rootScope.$apply();
                    } else {
                        alert(event.message);
                    }
                });
            }

            // 休暇申請情報の削除
            function deleteLeaveRequestByApex(scope, recordId, index) {
                LeaveRequestController.deleteLeaveRequest(recordId, function(result, event) {
                    if(event.status) {
                        // リストから除外
                        scope.leaveRequestList.splice(index, 1);
                        // ロック解除
                        scope.isLocked = false;
                        // Viewに反映
                        $rootScope.$apply();
                    } else {
                        alert(event.message);
                    }
                });
            }

            return {
                init: function(scope) {
                    return init(scope);
                },
                delete: function(scope, recordId, index) {
                    return deleteLeaveRequestByApex(scope, recordId, index);
                }
            };
        }]);

        // LeaveRequestServices
        app.factory("LeaveRequestServices", ["$rootScope", function($rootScope) {
            // 初期処理
            function init(scope, recordId) {
                if (recordId) {
                    // 休暇申請情報の初期値取得
                    getDefaultLeaveRequestByApex(scope, recordId);
                    // 休暇申請情報に紐付く承認履歴情報取得
                    getProcessInstanceInfoByApex(scope, recordId);
                }
            }

            // 休暇申請情報の初期値取得
            function getDefaultLeaveRequestByApex(scope, recordId) {
                LeaveRequestController.getLeaveRequest(recordId, function(result, event) {
                    if(event.status) {
                        // 結果をセット
                        scope.wrapper = setLeaveRequest(scope.wrapper, result);
                        // Viewに反映
                        $rootScope.$apply();
                    } else {
                        alert(event.message);
                    }
                });
            }

            // 休暇申請情報に紐付く承認履歴情報取得
            function getProcessInstanceInfoByApex(scope, recordId) {
                scope.approvalInfoList = [];
                LeaveRequestController.getProcessInstanceInfo(recordId, function(results, event) {
                    if(event.status) {
                        scope.approvalInfoList = results;
                        // Viewに反映
                        $rootScope.$apply();
                    } else {
                        alert(event.message);
                    }
                });
            }

            // 休暇申請オブジェクトに値をセット
            function setLeaveRequest(wrapper, result) {
                if (result) {
                    if (result.recordId) {
                        wrapper.leaveRequest.recordId = result.recordId;
                    }
                    if (result.leaveDate) {
                        wrapper.leaveDateInput = new Date(result.leaveDate);
                    }
                    if (result.description) {
                        wrapper.leaveRequest.description = result.description;
                    }
                    if (result.requestType) {
                        wrapper.leaveRequest.requestType = result.requestType;
                    }
                    if (result.approvalUser) {
                        wrapper.leaveRequest.approvalUser = result.approvalUser;
                    }
                    if (result.approvalUserName) {
                        wrapper.leaveRequest.approvalUserName = result.approvalUserName;
                    }
                    if (result.approvalUserPhotoUrl) {
                        wrapper.approvalUserPhotoUrl = result.approvalUserPhotoUrl;
                    }
                    wrapper.leaveRequest.isApproval = result.isApproval;
                }
                return wrapper;
            }

            // 削除(Apex)
            function deleteLeaveRequestByApex(scope, recordId) {
                LeaveRequestController.deleteLeaveRequest(recordId, function(result, event) {
                    if(event.status) {
                        location.href = "#/";
                    } else {
                        alert(event.message);
                    }
                });
            }

            // 承認申請(Apex)
            function requestApprovalByApex(scope, recordId) {
                var nextApprovalUserId = scope.wrapper.leaveRequest.approvalUser;
                LeaveRequestController.requestApprovalByApex(recordId, nextApprovalUserId, function(result, event) {
                    if(event.status) {
                        if (result.errorMessages.length > 0) {
                            scope.errorMessages = result.errorMessages;
                        } else {
                            alert('承認申請が実行されました。');
                            // 休暇申請情報の初期値取得
                            getDefaultLeaveRequestByApex(scope, recordId);
                            // 休暇申請情報に紐付く承認履歴情報取得
                            getProcessInstanceInfoByApex(scope, recordId);
                        }
                    } else {
                        alert(event.message);
                    }
                    scope.isLocked = false;
                    $rootScope.$apply();
                });
            }

            // 保存処理
            function save(scope) {
                // 日付の変換
                if (scope.wrapper.leaveDateInput) {
                    scope.wrapper.leaveRequest.leaveDate = moment(scope.wrapper.leaveDateInput).add(getTzOff(), 'hours').toDate().toUTCString();
                }
                // 日報情報の登録
                saveLeaveRequestByApex(scope);
            }

            // 保存(Apex)
            function saveLeaveRequestByApex(scope) {
                LeaveRequestController.saveLeaveRequest(scope.wrapper.leaveRequest, function(result, event) {
                    if(event.status) {
                        if (result.errorMessages.length > 0) {
                            scope.errorMessages = result.errorMessages;
                        } else {
                            // 参照ページに遷移
                            location.href = "#/view/" + result.recordId;
                        }
                    } else {
                        alert(event.message);
                    }
                    scope.isLocked = false;
                    $rootScope.$apply();
                });
            }

            // 承認担当ユーザ検索
            function searchApprovalUser(scope) {
                searchApprovalUserByApex(scope);
            }

            // 承認担当ユーザ検索(Apex)
            function searchApprovalUserByApex(scope) {
                LeaveRequestController.getApprovalUsers(scope.wrapper.approvalUserInput, function(results, event) {
                    if(event.status) {
                        scope.wrapper.approvalUserList = results;
                    } else {
                        alert(event.message);
                    }
                    $rootScope.$apply();
                });
            }

            // 時差取得
            function getTzOff() {
                var date = new Date();
                var result = ( date.getHours() - date.getUTCHours() + 24 ) % 24;
                return result;
            };

            return {
                init: function(scope, recordId) {
                    return init(scope, recordId);
                },
                delete: function(scope, recordId) {
                    return deleteLeaveRequestByApex(scope, recordId);
                },
                requestApproval: function(scope, recordId) {
                    return requestApprovalByApex(scope, recordId);
                },
                save: function(scope) {
                    return save(scope);
                },
                searchApprovalUser : function(scope) {
                    return searchApprovalUser(scope);
                }
            };
        }]);
    </script>
</apex:page>