<apex:page showHeader="false" applyHtmlTag="false" applyBodyTag="false" standardStylesheets="false">
    <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <div class="slds-m-around--small">
            <form name="resultForm" novalidate="true" class="slds-m-around--medium slds-m-right--xx-large">
                <!-- メッセージ -->
                <div class="slds-box slds-theme--info slds-m-bottom--small" ng-show="!!errorMessages.length">
                    <p><span ng-bind="errorMessages"></span></p>
                </div>
                <!-- 日付 -->
                <div class="slds-form-element slds-has-divider--bottom">
                    <span class="slds-form-element__label">{!$ObjectType.LeaveRequest__c.Fields.Date__c.Label}</span>
                    <div class="slds-form-element__control">
                        <span class="slds-form-element__static" ng-bind="wrapper.leaveDateInput | date:'yyyy-MM-dd'"></span>
                    </div>
                </div>
                <!-- 申請種類 -->
                <div class="slds-form-element slds-has-divider--bottom">
                    <span class="slds-form-element__label">{!$ObjectType.LeaveRequest__c.Fields.RequestType__c.Label}</span>
                    <div class="slds-form-element__control">
                        <span class="slds-form-element__static" ng-bind="wrapper.leaveRequest.requestType"></span>
                    </div>
                </div>
                <!-- 承認担当 -->
                <div class="slds-form-element slds-has-divider--bottom">
                    <span class="slds-form-element__label">{!$ObjectType.LeaveRequest__c.Fields.ApprovalUser__c.Label}</span>
                    <div class="slds-form-element__control">
                        <span class="slds-form-element__static" ng-bind="wrapper.leaveRequest.approvalUserName"></span>
                    </div>
                </div>
                <!-- 作業内容 -->
                <div class="slds-form-element slds-has-divider--bottom">
                    <span class="slds-form-element__label">{!$ObjectType.LeaveRequest__c.Fields.Description__c.Label}</span>
                    <div class="slds-form-element__control">
                        <span class="slds-form-element__static textAreaView" ng-bind="wrapper.leaveRequest.description"></span>
                    </div>
                </div>
                <!-- 承認済み -->
                <div class="slds-form-element slds-has-divider--bottom" ng-show="wrapper.leaveRequest.isApproval">
                    <span class="slds-form-element__label">承認済み</span>
                    <div class="slds-form-element__control">
                        <div class="slds-m-around--small">
                            <div ng-show="wrapper.leaveRequest.isApproval">
                                <svg aria-hidden="true" class="slds-icon icon__svg slds-icon-action-approval slds-icon--x-small">
                                    <use xlink:href="/resource/SLDS0122/assets/icons/action-sprite/svg/symbols.svg#approval"></use>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slds-m-top--small">
                    <a href="#/edit/{{wrapper.leaveRequest.recordId}}" class="slds-button slds-button--brand">編集</a>
                    <button ng-click="delete($event, wrapper.leaveRequest.recordId)" class="slds-button slds-button--destructive">削除</button>
                    <a href="#/" class="slds-button slds-button--neutral">一覧に戻る</a>
                    <button ng-click="requestApproval($event, wrapper.leaveRequest.recordId)" ng-if="!wrapper.leaveRequest.isApproval" class="slds-button slds-button--neutral" ng-disabled="isLocked">承認申請</button>
                </div>
            </form>
            <!-- 承認履歴 -->
            <div class="slds-box white-box" ng-show="!!approvalInfoList.length">
                <h1 class="slds-m-bottom--small">承認履歴</h1>
                <div class="slds-scrollable--x">
                    <table class="mytable slds-table slds-table--bordered">
                        <thead>
                            <tr>
                                <th scope="col">
                                    <span>日付</span>
                                </th>
                                <th scope="col">
                                    <span>状況</span>
                                </th>
                                <th scope="col">
                                    <span>割り当て先</span>
                                </th>
                                <th scope="col">
                                    <span>承認者</span>
                                </th>
                                <th scope="col">
                                    <span>コメント</span>
                                </th>
                            </tr>
                        </thead>
                        <tbody ng-repeat="approvalInfo in approvalInfoList">
                            <tr ng-repeat="item in approvalInfo.processInstanceDetails">
                                <td>
                                    <span ng-bind="item.completedDate | date:'yyyy年MM月dd日 hh:mm:ss'" />
                                </td>
                                <td>
                                    <span ng-bind="item.stepStatus" />
                                </td>
                                <td>
                                    <span ng-bind="item.originalActorUser" />
                                </td>
                                <td>
                                    <span ng-bind="item.actorUser" />
                                </td>
                                <td>
                                    <span class="textAreaView" ng-bind="item.comment" />
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</apex:page>