<apex:page controller="LeaveRequestController" showHeader="false" applyHtmlTag="false" applyBodyTag="false" standardStylesheets="false" action="{!init}" id="pg">
    <apex:composition template="PartnerTemplate">
        <!-- Title -->
        <apex:define name="title">
            <apex:outputText value="休暇申請" />
        </apex:define>
        <!-- Body -->
        <apex:define name="body">
            <!-- Main -->
            <c:SitesSubHeader title="休暇申請" />
            <div ng-app="myApp">
                <div ng-view="true" autoscroll="true"></div>
            </div>
            <!-- AngularJS -->
            <apex:include pageName="LeaveRequestAppJs" />
            <apex:include pageName="LeaveRequestControllerJs" />
            <apex:include pageName="LeaveRequestServicesJs" />
        </apex:define>
    </apex:composition>
</apex:page>