<apex:page controller="PartnerForgotPasswordController" showHeader="false" applyHtmlTag="false" applyBodyTag="false" standardStylesheets="false" id="pg">
    <apex:composition template="SitesTemplate">
        <!-- Title -->
        <apex:define name="title">
            <apex:outputText value="パスワードをお忘れですか?" />
        </apex:define>
        <!-- Body -->
        <apex:define name="body">
            <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <c:SitesSubHeader title="パスワードをお忘れですか?" />
                <apex:form id="form">
                    <div class="slds-box slds-m-around--xx-large">
                        <!-- メッセージ -->
                        <apex:outputPanel rendered="{!errorMessage != ''}">
                            <div class="slds-box slds-theme--info slds-m-bottom--small">
                                <p><apex:outputText value="{!errorMessage}" /></p>
                            </div>
                        </apex:outputPanel>
                        <!-- コメント -->
                        <div class="slds-m-bottom--large slds-box white-box">
                            <p class="slds-m-bottom--small">パスワードをリセットするには、Salesforce ユーザ名を入力してください。</p>
                            <ul class="slds-list--dotted">
                                <li>ユーザ名はメールアドレス形式です。</li>
                                <li>パスワードは大文字と小文字を区別します。</li>
                            </ul>
                        </div>
                        <!-- ユーザ名 -->
                        <div class="slds-box white-box">
                            <div class="slds-form-element">
                                <label class="slds-form-element__label" for="sample1">ユーザ名</label>
                                <div class="slds-form-element__control">
                                    <apex:inputText value="{!userId}" styleClass="slds-input" />
                                </div>
                                <div class="slds-form-element__help"></div>
                            </div>
                            <div class="slds-m-top--medium">
                                <a href="{!$Page.PartnerLogin}" class="slds-button slds-button--neutral">キャンセル</a>
                                &nbsp;
                                <apex:commandLink value="次へ" action="{!resetPassword}" styleClass="slds-button slds-button--brand" />
                            </div>
                        </div>
                        <!-- パスワードリセット動画 -->
                        <div class="slds-m-top--small">
                            動画: <a href="https://www.youtube.com/watch?v=PflgngVieNw">ログインの支援が必要ですか?</a>
                        </div>
                    </div>
                </apex:form>
            </div>
        </apex:define>
    </apex:composition>
</apex:page>