<apex:page controller="PartnerChangePasswordController" showHeader="false" applyHtmlTag="false" applyBodyTag="false" standardStylesheets="false" id="pg">
    <apex:composition template="SitesTemplate">
        <!-- Title -->
        <apex:define name="title">
            <apex:outputText value="パスワード変更" />
        </apex:define>
        <!-- Body -->
        <apex:define name="body">
            <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <div class="slds-grid">
                    <!-- Navi -->
                    <nav class="slds-col slds-size--2-of-12 sideMenu">
                        <c:SitesSideMenu />
                    </nav>
                    <!-- Main -->
                    <main class="slds-col slds-size--10-of-12">
                        <c:SitesSubHeader title="パスワード変更" />
                        <apex:form id="form">
                            <div class="slds-m-around--medium">
                                <!-- メッセージ -->
                                <apex:outputPanel rendered="{!errorMessage != ''}">
                                    <div class="slds-box slds-theme--info slds-m-bottom--small">
                                        <p><apex:outputText value="{!errorMessage}" /></p>
                                    </div>
                                </apex:outputPanel>
                                <!-- コメント -->
                                <div class="slds-m-bottom--large slds-box white-box">
                                    <ul class="slds-list--dotted">
                                        <li>パスワードは大文字と小文字を区別します。</li>
                                        <li>パスワードは 8 文字以上で、文字と数字を組み合わせて指定する必要があります。</li>
                                        <li>過去使用したパスワードは利用できません。</li>
                                    </ul>
                                </div>
                                <!-- 現在のパスワード -->
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label">現在のパスワード</label>
                                    <div class="slds-form-element__control">
                                        <apex:inputSecret value="{!oldPassword}" styleClass="slds-input" />
                                    </div>
                                    <div class="slds-form-element__help"></div>
                                </div>
                                <!-- 新しいパスワード -->
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label">新しいパスワード</label>
                                    <div class="slds-form-element__control">
                                        <apex:inputSecret value="{!newPassword}" styleClass="slds-input" />
                                    </div>
                                    <div class="slds-form-element__help"></div>
                                </div>
                                <!-- 新しいパスワードの確認 -->
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label">新しいパスワードの確認</label>
                                    <div class="slds-form-element__control">
                                        <apex:inputSecret value="{!verifyNewPassword}" styleClass="slds-input" />
                                    </div>
                                    <div class="slds-form-element__help"></div>
                                </div>
                                <!-- ボタン -->
                                <div class="slds-m-top--medium">
                                    <a href="{!$Page.PartnerLogin}" class="slds-button slds-button--neutral">キャンセル</a>
                                    &nbsp;
                                    <apex:commandLink value="保存" action="{!changePassword}" styleClass="slds-button slds-button--brand" />
                                </div>
                            </div>
                        </apex:form>
                    </main>
                </div>
            </div>
        </apex:define>
    </apex:composition>
</apex:page>