<apex:page controller="PartnerForgotPasswordController" showHeader="false" applyHtmlTag="false" applyBodyTag="false" standardStylesheets="false" id="pg">
    <apex:composition template="SitesTemplate">
        <!-- Title -->
        <apex:define name="title">
            <apex:outputText value="メールの確認" />
        </apex:define>
        <!-- Body -->
        <apex:define name="body">
            <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <c:SitesSubHeader title="メールの確認" />
                <apex:form id="form">
                    <div class="slds-box slds-m-around--xx-large">
                        <div class="slds-m-bottom--large">
                            <p class="slds-m-bottom--small">パスワードのリセットを完了させるためのリンクが記載されたメールを送信しました。</p>
                            <p class="slds-m-bottom--small">メールが見つかりませんか? スパムフォルダを確認してください。</p>
                        </div>
                        <div class="slds-m-top--medium">
                            <a href="{!$Page.PartnerLogin}" class="slds-button slds-button--brand">ログインページに戻る</a>
                        </div>
                    </div>
                </apex:form>
            </div>
        </apex:define>
    </apex:composition>
</apex:page>