<apex:page controller="WorkTimeController" showHeader="false" applyHtmlTag="false" applyBodyTag="false" standardStylesheets="false" action="{!init}" id="pg">
    <apex:composition template="SitesTemplate">
        <!-- Title -->
        <apex:define name="title">
            <apex:outputText value="勤怠入力" />
        </apex:define>
    
        <!-- Body -->
        <apex:define name="body">
            <!-- Body -->
            <div class="slds-grid slds-wrap">
                <!-- Navi -->
                <nav class="slds-col slds-size--2-of-12 sideMenu">
                    <c:SitesSideMenu />
                </nav>
                <!-- Main -->
                <main class="slds-col slds-size--10-of-12">
                    <c:SitesSubHeader title="勤怠入力" />
                    <div ng-app="myApp">
                        <div ng-view="true" autoscroll="true"></div>
                    </div>
                </main>
            </div>
            <!-- AngularJS -->
            <apex:include pageName="WorkTimeAppJs" />
            <apex:include pageName="WorkTimeControllerJs" />
            <apex:include pageName="WorkTimeServicesJs" />
        </apex:define>
    </apex:composition>
</apex:page>