<apex:page >
    <script type="text/javascript">
        var app = angular.module("Services", [])

        // 共通変数
        app.factory("fieldHelper", function() {
            function getWrapper() {
                return {
                    workTime : {
                        recordId : null,
                        workDate : '',
                        description : '',
                        startTime : null,
                        endTime : null,
                    },
                    workDateInput : null,
                    startTimeInput : null,
                    endTimeInput : null
                };
            }

            return {
                getWrapper: function() {
                    return getWrapper();
                }
            }; 
        });

        // WorkTimeListServices
        app.factory("WorkTimeListServices", ["$rootScope", function($rootScope) {
            // 初期処理
            function init(scope) {
                // 勤怠時間情報の初期値取得
                getDefaultWorkTimesByApex(scope);
            }

            // 勤怠時間情報の初期値取得
            function getDefaultWorkTimesByApex(scope) {
                WorkTimeController.getWorkTimes(function(results, event) {
                    if(event.status) {
                        // 日報情報に値をセット
                        for (var i = 0; i < results.length; i++) {
                            (function(result) {
                                scope.workTimeList[i] = {
                                    recordId : result.recordId,
                                    workDateInput : moment(result.workDate).toDate(),
                                    startTimeInput : moment(result.startTime).toDate(),
                                    endTimeInput : moment(result.endTime).toDate(),
                                    description : result.description
                                };  
                            })(results[i]);
                        }
                        // Viewに反映
                        $rootScope.$apply();
                    } else {
                        alert(event.message);
                    }
                });
            }

            // 勤怠時間情報の削除
            function deleteWorkTimeByApex(scope, recordId, index) {
                WorkTimeController.deleteWorkTime(recordId, function(result, event) {
                    if(event.status) {
                        // リストから除外
                        scope.workTimeList.splice(index, 1);
                        // ロック解除
                        scope.isLocked = false;
                        // Viewに反映
                        $rootScope.$apply();
                    } else {
                        alert(event.message);
                    }
                });
            }

            return {
                init: function(scope) {
                    return init(scope);
                },
                delete: function(scope, recordId, index) {
                    return deleteWorkTimeByApex(scope, recordId, index);
                }
            };
        }]);

        // WorkTimeServices
        app.factory("WorkTimeServices", ["$rootScope", function($rootScope) {
            // 初期処理
            function init(scope, recordId) {
                if (recordId) {
                    getDefaultWorkTimeByApex(scope, recordId);
                }
            }

            // 勤怠時間情報の初期値取得
            function getDefaultWorkTimeByApex(scope, recordId) {
                WorkTimeController.getWorkTime(recordId, function(result, event) {
                    if(event.status) {
                        // 結果をセット
                        scope.wrapper = setWorkTime(scope.wrapper, result);
                        // Viewに反映
                        $rootScope.$apply();
                    } else {
                        alert(event.message);
                    }
                });
            }

            // 勤怠時間情報に値をセット
            function setWorkTime(wrapper, result) {
                if (result) {
                    if (result.recordId) {
                        wrapper.workTime.recordId = result.recordId;
                    }
                    if (result.workDate) {
                        wrapper.workDateInput = moment(result.workDate).toDate();
                    }
                    if (result.startTime) {
                        wrapper.startTimeInput = moment(result.startTime).toDate();
                    }
                    if (result.endTime) {
                        wrapper.endTimeInput = moment(result.endTime).toDate();
                    }
                    if (result.description) {
                        wrapper.workTime.description = result.description;
                    }
                }
                return wrapper;
            }

            // 勤怠時間情報の削除
            function deleteWorkTimeByApex(scope, recordId) {
                WorkTimeController.deleteWorkTime(recordId, function(result, event) {
                    if(event.status) {
                        location.href = "#/";
                    } else {
                        alert(event.message);
                    }
                });
            }

            // 保存処理
            function save(scope) {

                // 対象日付取得
                var targetDate = moment(scope.wrapper.workDateInput);
                console.log('targetDate = ' + targetDate.format("YYYY-MM-DD HH:mm:ss"));

                // 日付取得
                scope.wrapper.workTime.workDate = getDate(targetDate);

                if (scope.wrapper.startTimeInput) {
                    // 時間取得
                    var startTime = moment(scope.wrapper.startTimeInput);
                    console.log('startTime = ' + startTime.format("HH:mm:ss"));
                    // 日時に変換してセット
                    scope.wrapper.workTime.startTime = getDateTime(targetDate, startTime);
                }

                if (scope.wrapper.endTimeInput) {
                    // 時間取得
                    var endTime = moment(scope.wrapper.endTimeInput);
                    console.log('endTime = ' + endTime.format("HH:mm:ss"));
                    // 日時に変換してセット
                    scope.wrapper.workTime.endTime = getDateTime(targetDate, endTime);
                }
                
                // 勤怠時間情報の登録
                saveWorkTimeByApex(scope);
            }

            // 日付変換
            function getDate(d) {
                // 日付に変換して戻す
                return moment(d).utc().toDate().toUTCString();
            }

            // 日時変換
            function getDateTime(d, t) {
                // 年月日取得
                var year = d.year();
                var month = d.month();
                var date = d.date();
                console.log(year + '-' + (month + 1) + '-' + date);
                // 時分秒取得
                var hour = t.hour();
                var minute = t.minute();
                var second = t.second();
                console.log(hour + ':' + minute + ':' + second);
                // 日時に変換して戻す
                return moment([year, month, date, hour, minute, second]).toDate().toUTCString();
            }

            // 勤怠時間情報の登録
            function saveWorkTimeByApex(scope) {
                WorkTimeController.saveWorkTime(scope.wrapper.workTime, function(result, event) {
                    if(event.status) {
                        if (result.errorMessages.length > 0) {
                            scope.errorMessages = result.errorMessages;
                        } else {
                            // 参照ページに遷移
                            location.href = "#/view/" + result.recordId;
                        }
                    } else {
                        alert(event.message);
                    }
                    scope.isLocked = false;
                    $rootScope.$apply();
                });
            }

            return {
                init: function(scope, recordId) {
                    return init(scope, recordId);
                },
                delete: function(scope, recordId) {
                    return deleteWorkTimeByApex(scope, recordId);
                },
                save: function(scope) {
                    return save(scope);
                }
            };
        }]);
    </script>
</apex:page>