<apex:page showHeader="false" applyHtmlTag="false" applyBodyTag="false" standardStylesheets="false">
    <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <div class="slds-m-around--small">
            <!-- メッセージ -->
            <div class="slds-box slds-theme--info slds-m-bottom--small" ng-show="!!errorMessages.length">
                <p><span ng-bind="errorMessages"></span></p>
            </div>

            <div class="slds-m-top--small">
                <a href="#/edit" class="slds-button slds-button--brand">新規</a>
            </div>
            <div class="slds-m-top--small">
                <table class="slds-table slds-table--bordered" cellpadding="0" cellspacing="0" border="0">
                    <colgroup>
                        <col></col>
                        <col></col>
                        <col width="150"></col>
                    </colgroup>
                    <thead>
                        <tr class="slds-text-heading--label">
                            <th>{!$ObjectType.WorkTime__c.Fields.Date__c.Label}</th>
                            <th>{!$ObjectType.WorkTime__c.Fields.WorkStartTime__c.Label}</th>
                            <th>{!$ObjectType.WorkTime__c.Fields.WorkEndTime__c.Label}</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr ng-repeat="item in workTimeList">
                            <td>
                                <a href="#/view/{{item.recordId}}">
                                    <span ng-bind="item.workDateInput | date:'yyyy年MM月dd日'" />
                                </a>
                            </td>
                            <td>
                                <span ng-bind="item.startTimeInput | date:'HH:mm'" />
                            </td>
                            <td>
                                <span ng-bind="item.endTimeInput | date:'HH:mm'" />
                            </td>
                            <td class="slds-text-align--right">
                                <a href="#/edit/{{item.recordId}}" class="slds-button slds-button--brand slds-button--small">編集</a>
                                <button ng-click="delete($event, $index)" class="slds-button slds-button--destructive slds-button--small" ng-disabled="isLocked">削除</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</apex:page>